\begin{thebibliography}{10}

\bibitem{ewens_2012}
Warren~J Ewens.
\newblock {\em Mathematical Population Genetics 1: Theoretical Introduction},
  volume~27.
\newblock Springer Science \& Business Media, 2012.

\bibitem{violle_2007}
Cyrille Violle, Marie-Laure Navas, Denis Vile, Elena Kazakou, Claire Fortunel,
  Irène Hummel, and Eric Garnier.
\newblock Let the concept of trait be functional!
\newblock {\em Oikos}, 116(5):882--892, 2007.

\bibitem{pianka_1970}
Eric~R. Pianka.
\newblock On r- and {K-Selection}.
\newblock {\em The American Naturalist}, 104(940):592--597, 1970.

\bibitem{stearns_1977}
Stephen~C. Stearns.
\newblock The evolution of life history traits: A critique of the theory and a
  review of the data.
\newblock {\em Annual Review of Ecology and Systematics}, 8:145--171, 1977.

\bibitem{boyce_1984}
Mark~S Boyce.
\newblock Restitution of r-and k-selection as a model of density-dependent
  natural selection.
\newblock {\em Annual Review of Ecology and Systematics}, 15:427--447, 1984.

\bibitem{reznick_2002}
David Reznick, Michael~J. Bryant, and Farrah Bashey.
\newblock r- and k-selection revisited: The role of population regulation in
  life-history evolution.
\newblock {\em Ecology}, 83(6):1509--1520, 2002.

\bibitem{macarthur_1962}
Robert~H MacArthur.
\newblock Some generalized theorems of natural selection.
\newblock {\em Proceedings of the National Academy of Sciences},
  48(11):1893--1897, 1962.

\bibitem{darling_2012}
Emily~S. Darling, Lorenzo Alvarez-Filip, Thomas~A. Oliver, Timothy~R.
  McClanahan, and Isabelle~M. Côté.
\newblock Evaluating life-history strategies of reef corals from species
  traits.
\newblock {\em Ecology Letters}, 15(12):1378--1386, 2012.

\bibitem{southwood_1977}
T.~R.~E. Southwood.
\newblock Habitat, the templet for ecological strategies?
\newblock {\em Journal of Animal Ecology}, 46(2):337--365, 1977.

\bibitem{winemiller_1992}
Kirk~O Winemiller and Kenneth~A Rose.
\newblock Patterns of life-history diversification in north american fishes:
  implications for population regulation.
\newblock {\em Canadian Journal of Fisheries and Aquatic Sciences},
  49(10):2196--2218, 1992.

\bibitem{grime_1988}
J.~Philip Grime.
\newblock {\em Plant Evolutionary Biology}, chapter The C-S-R model of primary
  plant strategies --- origins, implications and tests, pages 371--393.
\newblock Springer Netherlands, Dordrecht, 1988.

\bibitem{winemiller_2015}
Kirk~O. Winemiller, Daniel~B. Fitzgerald, Luke~M. Bower, and Eric~R. Pianka.
\newblock Functional traits, convergent evolution, and periodic tables of
  niches.
\newblock {\em Ecology Letters}, 18(8):737--751, 2015.

\bibitem{grime_1974}
J~P Grime.
\newblock Vegetation classification by reference to strategies.
\newblock {\em Nature}, 250:26--31, 1974.

\bibitem{grime_1977}
J~P Grime.
\newblock Evidence for the existence of three primary strategies in plants and
  its relevance to ecological and evolutionary theory.
\newblock {\em American naturalist}, pages 1169--1194, 1977.

\bibitem{tilman_2007}
D~Tilman.
\newblock Resource competition and plant traits: a response to craine et al.
  2005.
\newblock {\em Journal of Ecology}, 95(2):231--234, 2007.

\bibitem{luckinbill_1979}
Leo~S Luckinbill.
\newblock Selection and the r/k continuum in experimental populations of
  protozoa.
\newblock {\em American Naturalist}, pages 427--437, 1979.

\bibitem{kuno_1991}
Eizi Kuno.
\newblock Some strange properties of the logistic equation defined withr andk:
  Inherent defects or artifacts?
\newblock {\em Researches on population ecology}, 33(1):33--39, 1991.

\bibitem{hendriks_2005}
A~Jan Hendriks, Johanna~LM Maas-Diepeveen, Evelyn~HW Heugens, and Nico~M van
  Straalen.
\newblock Meta-analysis of intrinsic rates of increase and carrying capacity of
  populations affected by toxic and other stressors.
\newblock {\em Environmental toxicology and chemistry}, 24(9):2267--2277, 2005.

\bibitem{fitzsimmons_2010}
Jay~M Fitzsimmons, Sijmen~E Schoustra, Jeremy~T Kerr, and Rees Kassen.
\newblock Population consequences of mutational events: effects of antibiotic
  resistance on the r/k trade-off.
\newblock {\em Evolutionary ecology}, 24(1):227--236, 2010.

\bibitem{luckinbill_1978}
Leo~S Luckinbill.
\newblock r and k selection in experimental populations of escherichia coli.
\newblock {\em Science (New York, NY)}, 202(4373):1201--1203, 1978.

\bibitem{chesson_1981}
Peter~L Chesson and Robert~R Warner.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock {\em American Naturalist}, pages 923--943, 1981.

\bibitem{taylor_1990}
Douglas~R Taylor, Lonnie~W Aarssen, and Craig Loehle.
\newblock On the relationship between r/k selection and environmental carrying
  capacity: a new habitat templet for plant life history strategies.
\newblock {\em Oikos}, pages 239--250, 1990.

\bibitem{desai_2007}
Michael~M. Desai and Daniel~S. Fisher.
\newblock Beneficial mutation–selection balance and the effect of linkage on
  positive selection.
\newblock {\em Genetics}, 176(3):1759--1798, 2007.

\end{thebibliography}
