\relax 
\citation{benton_2000}
\citation{metz_1992}
\citation{barton_2007}
\citation{metcalf_2007,doebeli_2017}
\citation{charlesworth_1994}
\citation{wagner_2010}
\citation{crow_1970}
\citation{barton_2007}
\citation{begon_1990}
\citation{travis_2013}
\citation{travis_2013}
\newlabel{eq:canonicalcont}{{1}{4}}
\newlabel{eq:canonicaldisc}{{2}{4}}
\citation{gillespie_2004}
\citation{nagylaki_1992}
\citation{ewens_2004}
\citation{lambert_2005,parsons_2007,chotibut_2017,constable_2017}
\citation{fisher_1930,leon_1978,lande_2009}
\citation{macarthur_1962}
\citation{kostitzin_1939,macarthur_1967,roughgarden_1979,christiansen_2004}
\citation{kostitzin_1939}
\citation{macarthur_1962,roughgarden_1979,boyce_1984}
\citation{kimura_1978,charlesworth_1971,lande_2009,nagylaki_1979,lande_2009}
\citation{grover_1997}
\citation{gill_1974,smouse_1976,mallet_2012}
\citation{burger1995evolution,engen_2013}
\citation{bertram2017predicting}
\citation{ferriere2013eco,dieckmann2004adaptive}
\citation{kimura1969natural}
\citation{ewens_2004}
\citation{charlesworth_1994}
\citation{otto_2011}
\citation{messer_2016,bergland_14}
\citation{turner1968population}
\citation{nicholson_1954}
\citation{haldane_1957,turner1968population}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Phase diagram for the densities of two types $n_1$ and $n_2$ undergoing selection. (a) The logistic model $\frac  {dn_1}{dt}=r_1(1-\frac  {n_1+n_2}{K_1})n_1$ and $\frac  {dn_2}{dt}=r_2(1-\frac  {n_1+n_2}{K_2})n_1$ with $r_1=r_2$ and $K_2>K_1$. (b) The constant-$N$, relative fitness description of selection.}}{7}}
\newlabel{fig:Ksel}{{1}{7}}
\citation{nei1971fertility,nagylaki_1992}
\citation{charlesworth_1994}
\citation{charlesworth_1994}
\citation{sale_77,chesson_1981}
\citation{svardal_2015}
\citation{crow_1970}
\newlabel{sec:model}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One iteration of our model. Propagules are dispersed by adults at random (only those propagules landing on unoccupied territories are shown). Some territories may receive zero propagules. Lottery competition then occurs in each territory that receives more than one propagule (only illustrated in one territory). In a given territory, type $i$ has probability proportional to $c_i x_i$ of winning the territory, where $c_i$ measures competitive ability and $x_i$ is the number of $i$ propagules present. In the illustrated territory, more black propagules are present, but white is a stronger competitor and has a higher probability of winning. Adult deaths make new territories available for the next iteration (red crosses).}}{10}}
\newlabel{fig:lottery}{{2}{10}}
\newlabel{eq:growthsumuncoupled}{{3}{11}}
\newlabel{eq:absfit}{{4}{11}}
\citation{chesson_1981}
\newlabel{eq:lottery}{{5}{12}}
\newlabel{eq:master}{{6}{13}}
\newlabel{eq:Dr}{{7}{13}}
\newlabel{eq:Da}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}, the classic lottery model, and simulations. The vertical axis is per-propagule success rate for all propagules $\Delta _+ n_i/m_i$, and for the three separate components in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}. Two types are present with $c_1=1$, $c_2=1.5$ and $l_2/l_1=0.1$. Simulations are conducted as follows: $x_1,x_2$ values are sampled $U=10^5$ times from Poisson distributions with respective means $l_1,l_2$, and the victorious type in each territory is then decided by random sampling weighted by the lottery win probabilities $c_ix_i/(c_1 x_1 + c_2 x_2)$. Dashed lines show the failure of the classic lottery model at low density.}}{14}}
\newlabel{fig:simcomp}{{3}{14}}
\newlabel{eq:masterequalc}{{7}{14}}
\citation{travis_2013}
\citation{levins_71,tilman_94,bolker_99}
\newlabel{eq:Nmaster}{{8}{15}}
\citation{macarthur_1967}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The density-dependence of selection in our variable-density lottery between an adaptive variant $2$ and a wildtype variant $1$ with at equal frequencies. Here $b_1=1$, $d_1=2$ and $c_1=1$. For $b$-selection we set $b_2=b_1(1+\epsilon )$, and similarly for $c$ and $d$, with $\epsilon =0.1$. $d$-selection is density-independent, $b$-selection gets weaker with lower territorial availability, while $c$-selection initially increases with density as territorial contests become more important, but eventually also declines as available territories become scarce.}}{16}}
\newlabel{fig:DDS_lottery}{{4}{16}}
\citation{macarthur_1967}
\citation{gill_1974}
\citation{mallet_2012,gill_1974,smouse_1976}
\newlabel{eq:macgeneral}{{9}{17}}
\newlabel{eq:LV}{{10}{17}}
\citation{nei1971fertility}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Selection between types with identical equilibrium density but different inter-type competitive ability. (a) Lotka-Volterra competition (Eq.\nobreakspace  {}10\hbox {}) with $r_1=r_2=1$, $\alpha _{11}=\alpha _{22}=1$, $\alpha _{12}=0.9$ and $\alpha _{21}=1.2$. Trajectories do not follow the line $N=K_{11}=K_{22}$. (b) Lottery competition (Eq.\nobreakspace  {}6\hbox {}) with $b_1=b_2=5$, $d_1=d_2=1.1$ and $c_1/c_2=5$. The lottery model nullclines are defined by $W_1=1$ (lower nullcline) and $W_2=1$ respectively in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. For the discrete-time Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}}, trajectories are the flow lines of the vector field obtained by evaluating the direction of the local changes in $n_1$ and $n_2$; these converge on the line $N=K_{11}=K_{22}$.}}{18}}
\newlabel{fig:LVvslottery}{{5}{18}}
\citation{kostitzin_1939}
\citation{kimura_1978,kimura1969natural}
\newlabel{eq:simplebirthdeath}{{11}{19}}
\citation{prout_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Change in the selection coefficient between the beginning and end of a sweep of a type that experiences proportionally $1-\epsilon $ fold fewer crowding-induced deaths. The population is in demographic equilibrium at the start and end of the sweep.}}{20}}
\newlabel{fig:strengthofselection}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Equilibrium $b$-sweeps behave as though selection is independent of density even though $b$-selection is density-dependent in general. Panel (b) shows the density-dependent selection factor $(W_2-W_1)/\overline  {W}$ predicted by Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} (solid line) compared to the same selection factor with the density-dependence term $f(\overline  {b},N)$ held constant at its initial value (dashed line).}}{21}}
\newlabel{fig:bsweep}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Simultaneous selection on $b$ and $d$ induces density-dependence in the selection factor $(W_2-W_1)/\overline  {W}$. Panel (b) shows the predictions of Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7\hbox {}\unskip \@@italiccorr )}} (solid line) versus the same with the density-dependence factor$f(\overline  {b},N)$ held constant at its initial value.}}{21}}
\newlabel{fig:bdsweep}{{8}{21}}
\citation{gillespie_2004}
\citation{chesson_1981}
\citation{bolker_99}
\citation{case_1974,amarasekare_2002}
\citation{otto_2011}
\citation{mallet_2012}
\citation{lande_2009}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{amarasekare_2002}{{1}{2002}{{Amarasekare}}{{}}}
\bibcite{barton_2007}{{2}{2007}{{Barton et~al.}}{{Barton, Briggs, Eisen, Goldstein, and Patel}}}
\bibcite{begon_1990}{{3}{1990}{{Begon et~al.}}{{Begon, Harper, and Townsend}}}
\bibcite{benton_2000}{{4}{2000}{{Benton and Grant}}{{}}}
\bibcite{bergland_14}{{5}{2014}{{Bergland et~al.}}{{Bergland, Behrman, O'Brien, Schmidt, and Petrov}}}
\bibcite{bertram2017predicting}{{6}{2017}{{Bertram et~al.}}{{Bertram, Gomez, and Masel}}}
\bibcite{bolker_99}{{7}{1999}{{Bolker and Pacala}}{{}}}
\bibcite{boyce_1984}{{8}{1984}{{Boyce}}{{}}}
\bibcite{burger1995evolution}{{9}{1995}{{Burger and Lynch}}{{}}}
\bibcite{case_1974}{{10}{1974}{{Case and Gilpin}}{{}}}
\bibcite{charlesworth_1971}{{11}{1971}{{Charlesworth}}{{}}}
\bibcite{charlesworth_1994}{{12}{1994}{{Charlesworth}}{{}}}
\bibcite{chesson_1981}{{13}{1981}{{Chesson and Warner}}{{}}}
\bibcite{chotibut_2017}{{14}{2017}{{Chotibut and Nelson}}{{}}}
\bibcite{christiansen_2004}{{15}{2004}{{Christiansen}}{{}}}
\bibcite{constable_2017}{{16}{2017}{{Constable and McKane}}{{}}}
\bibcite{crow_1970}{{17}{1970}{{Crow et~al.}}{{Crow, Kimura, et~al.}}}
\bibcite{dieckmann2004adaptive}{{18}{2004}{{Dieckmann and Ferri{\`e}re}}{{}}}
\bibcite{doebeli_2017}{{19}{2017}{{Doebeli et~al.}}{{Doebeli, Ispolatov, and Simon}}}
\bibcite{engen_2013}{{20}{2013}{{Engen et~al.}}{{Engen, Lande, and Saether}}}
\bibcite{ewens_2004}{{21}{2004}{{Ewens}}{{}}}
\bibcite{ferriere2013eco}{{22}{2013}{{Ferri{\'e}re and Legendre}}{{}}}
\bibcite{fisher_1930}{{23}{1930}{{Fisher}}{{}}}
\bibcite{gill_1974}{{24}{1974}{{Gill}}{{}}}
\bibcite{gillespie_2004}{{25}{2010}{{Gillespie}}{{}}}
\bibcite{grover_1997}{{26}{1997}{{Grover}}{{}}}
\bibcite{haldane_1957}{{27}{1957}{{Haldane}}{{}}}
\bibcite{kimura_1978}{{28}{1978}{{Kimura}}{{}}}
\bibcite{kimura1969natural}{{29}{1969}{{Kimura and Crow}}{{}}}
\bibcite{kostitzin_1939}{{30}{1939}{{Kostitzin}}{{}}}
\bibcite{lambert_2005}{{31}{2005}{{Lambert et~al.}}{{}}}
\bibcite{lande_2009}{{32}{2009}{{Lande et~al.}}{{Lande, Engen, and S{\ae }ther}}}
\bibcite{leon_1978}{{33}{1978}{{Leon and Charlesworth}}{{}}}
\bibcite{levins_71}{{34}{1971}{{Levins and Culver}}{{}}}
\bibcite{macarthur_1962}{{35}{1962}{{MacArthur}}{{}}}
\bibcite{macarthur_1967}{{36}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{mallet_2012}{{37}{2012}{{Mallet}}{{}}}
\bibcite{messer_2016}{{38}{2016}{{Messer et~al.}}{{Messer, Ellner, and Hairston}}}
\bibcite{metcalf_2007}{{39}{2007}{{Metcalf and Pavard}}{{}}}
\bibcite{metz_1992}{{40}{1992}{{Metz et~al.}}{{Metz, Nisbet, and Geritz}}}
\bibcite{nagylaki_1979}{{41}{1979}{{Nagylaki}}{{}}}
\bibcite{nagylaki_1992}{{42}{1992}{{Nagylaki et~al.}}{{}}}
\bibcite{nei1971fertility}{{43}{1971}{{Nei}}{{}}}
\bibcite{nicholson_1954}{{44}{1954}{{Nicholson}}{{}}}
\bibcite{otto_2011}{{45}{2011}{{Otto and Day}}{{}}}
\bibcite{parsons_2007}{{46}{2007}{{Parsons and Quince}}{{}}}
\bibcite{prout_1980}{{47}{1980}{{Prout}}{{}}}
\bibcite{roughgarden_1979}{{48}{1979}{{Roughgarden}}{{}}}
\bibcite{sale_77}{{49}{1977}{{Sale}}{{}}}
\bibcite{smouse_1976}{{50}{1976}{{Smouse}}{{}}}
\bibcite{svardal_2015}{{51}{2015}{{Svardal et~al.}}{{Svardal, Rueffler, and Hermisson}}}
\bibcite{tilman_94}{{52}{1994}{{Tilman}}{{}}}
\bibcite{travis_2013}{{53}{2013}{{Travis et~al.}}{{Travis, Leips, and Rodd}}}
\bibcite{turner1968population}{{54}{1968}{{Turner and Williamson}}{{}}}
\bibcite{wagner_2010}{{55}{2010}{{Wagner}}{{}}}
\newlabel{eq:delt_decomp}{{12}{30}}
\newlabel{eq:deltr}{{14}{30}}
\newlabel{eq:delta}{{15}{31}}
\newlabel{eq:meanfieldr}{{16}{31}}
\newlabel{eq:meanfielda}{{17}{31}}
\newlabel{eq:effectivefocal}{{18}{32}}
\newlabel{eq:raremonster1}{{19}{33}}
\newlabel{eq:meanxjrare}{{20}{33}}
\newlabel{eq:deltrfinal}{{21}{33}}
\newlabel{eq:meanxicommon}{{22}{33}}
\newlabel{eq:meanxjcommon}{{24}{34}}
\newlabel{eq:varr}{{26}{35}}
\newlabel{eq:covr}{{27}{35}}
\newlabel{eq:vartotr}{{28}{35}}
\newlabel{eq:cvr}{{29}{36}}
\newlabel{eq:cva}{{31}{36}}
\citation{smouse_1976,mallet_2012}
\citation{gill_1974}
\newlabel{eq:constNcondition}{{33}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of our effective mean approximation Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} with simulations, and also with the naive $\delimiter "426830A \delimiter "526930B _r=\delimiter "426830A \delimiter "526930B _{p({\mathbf  x}|x_i=1,X_i\geq 1)}$ and $\delimiter "426830A \delimiter "526930B _a=\delimiter "426830A \delimiter "526930B _{p({\mathbf  x}|x_i\geq 2)}$ approximation, as a function of the relative $c$ difference between two types. Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6\hbox {}\unskip \@@italiccorr )}} breaks down in the presence of large $c$ differences. The inset shows the pathology of the naive approximation --- growth rates for rare and common types are not equal in the neutral case $c_1=c_2$. Simulation procedure is the same as in Fig.\nobreakspace  {}3\hbox {}, with $U=10^5$.}}{38}}
\newlabel{fig:approx_details}{{9}{38}}
