\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barton et~al.(2007)Barton, Briggs, Eisen, Goldstein, and
  Patel]{barton_2007}
N.~Barton, D.~Briggs, J.~Eisen, D.~Goldstein, and N.~Patel.
\newblock \emph{Evolution}.
\newblock NY: Cold Spring Harbor Laboratory Press, 2007.

\bibitem[Benton and Grant(2000)]{benton_2000}
T.~Benton and A.~Grant.
\newblock Evolutionary fitness in ecology: comparing measures of fitness in
  stochastic, density-dependent environments.
\newblock \emph{Evolutionary ecology research}, 2\penalty0 (6):\penalty0
  769--789, 2000.

\bibitem[Bergland et~al.(2014)Bergland, Behrman, O'Brien, Schmidt, and
  Petrov]{bergland_14}
A.~O. Bergland, E.~L. Behrman, K.~R. O'Brien, P.~S. Schmidt, and D.~A. Petrov.
\newblock Genomic evidence of rapid and stable adaptive oscillations over
  seasonal time scales in drosophila.
\newblock \emph{PLOS Genetics}, 10\penalty0 (11):\penalty0 1--19, 11 2014.
\newblock \doi{10.1371/journal.pgen.1004775}.

\bibitem[Bertram et~al.(2017)Bertram, Gomez, and Masel]{bertram2017predicting}
J.~Bertram, K.~Gomez, and J.~Masel.
\newblock Predicting patterns of long-term adaptation and extinction with
  population genetics.
\newblock \emph{Evolution}, 71\penalty0 (2):\penalty0 204--214, 2017.

\bibitem[Bolker and Pacala(1999)]{bolker_99}
B.~M. Bolker and S.~W. Pacala.
\newblock Spatial moment equations for plant competition: Understanding spatial
  strategies and the advantages of short dispersal.
\newblock \emph{The American Naturalist}, 153\penalty0 (6):\penalty0 575--602,
  1999.
\newblock \doi{10.1086/303199}.

\bibitem[Burger and Lynch(1995)]{burger1995evolution}
R.~Burger and M.~Lynch.
\newblock Evolution and extinction in a changing environment: a
  quantitative-genetic analysis.
\newblock \emph{Evolution}, pages 151--163, 1995.

\bibitem[Charlesworth(1994)]{charlesworth_1994}
B.~Charlesworth.
\newblock \emph{Evolution in age-structured populations}, volume~2.
\newblock Cambridge University Press Cambridge, 1994.

\bibitem[Chesson(1983)]{chesson_1983}
P.~L. Chesson.
\newblock \emph{Coexistence of Competitors in a Stochastic Environment: The
  Storage Effect}, pages 188--198.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1983.
\newblock ISBN 978-3-642-87893-0.

\bibitem[Chesson and Warner(1981)]{chesson_1981}
P.~L. Chesson and R.~R. Warner.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock \emph{American Naturalist}, pages 923--943, 1981.

\bibitem[Christiansen(2004)]{christiansen_2004}
F.~Christiansen.
\newblock Density dependent selection.
\newblock In \emph{Evolution of Population Biology: Modern Synthesis}, pages
  139--155. Cambridge University Press, 2004.

\bibitem[Crow et~al.(1970)Crow, Kimura, et~al.]{crow_1970}
J.~F. Crow, M.~Kimura, et~al.
\newblock An introduction to population genetics theory.
\newblock \emph{An introduction to population genetics theory.}, 1970.

\bibitem[Dieckmann and Ferri{\`e}re(2004)]{dieckmann2004adaptive}
U.~Dieckmann and R.~Ferri{\`e}re.
\newblock Adaptive dynamics and evolving biodiversity.
\newblock 2004.

\bibitem[Doebeli et~al.(2017)Doebeli, Ispolatov, and Simon]{doebeli_2017}
M.~Doebeli, Y.~Ispolatov, and B.~Simon.
\newblock Towards a mechanistic foundation of evolutionary theory.
\newblock \emph{eLife}, 6:\penalty0 e23804, feb 2017.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.23804}.

\bibitem[Engen et~al.(2013)Engen, Lande, and Saether]{engen_2013}
S.~Engen, R.~Lande, and B.-E. Saether.
\newblock A quantitative genetic model of $r$- and $k$-selection in a
  fluctuating population.
\newblock \emph{The American Naturalist}, 181\penalty0 (6):\penalty0 725--736,
  2013.
\newblock ISSN 00030147, 15375323.
\newblock URL \url{http://www.jstor.org/stable/10.1086/670257}.

\bibitem[Ewens(2004)]{ewens_2004}
W.~J. Ewens.
\newblock \emph{Mathematical Population Genetics 1: Theoretical Introduction}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Ferriere and Legendre(2013)]{ferriere2013eco}
R.~Ferriere and S.~Legendre.
\newblock Eco-evolutionary feedbacks, adaptive dynamics and evolutionary rescue
  theory.
\newblock \emph{Phil. Trans. R. Soc. B}, 368\penalty0 (1610):\penalty0
  20120081, 2013.

\bibitem[Gill(1974)]{gill_1974}
D.~E. Gill.
\newblock Intrinsic rate of increase, saturation density, and competitive
  ability. ii. the evolution of competitive ability.
\newblock \emph{American Naturalist}, 108:\penalty0 103--116, 1974.

\bibitem[Grover(1997)]{grover_1997}
J.~P. Grover.
\newblock \emph{Resource competition}, volume~19.
\newblock Springer Science \& Business Media, 1997.

\bibitem[Joshi et~al.(2001)Joshi, Prasad, and Shakarad]{joshi_2001}
A.~Joshi, N.~Prasad, and M.~Shakarad.
\newblock K-selection, $\alpha$-selection, effectiveness, and tolerance in
  competition: density-dependent selection revisited.
\newblock \emph{Journal of Genetics}, 80\penalty0 (2):\penalty0 63--75, 2001.

\bibitem[Kimura and Crow(1969)]{kimura1969natural}
M.~Kimura and J.~F. Crow.
\newblock Natural selection and gene substitution.
\newblock \emph{Genetics Research}, 13\penalty0 (2):\penalty0 127--141, 1969.

\bibitem[Kostitzin(1939)]{kostitzin_1939}
V.~A. Kostitzin.
\newblock \emph{Mathematical biology}.
\newblock George G. Harrap And Company Ltd.; London, 1939.

\bibitem[Levins and Culver(1971)]{levins_71}
R.~Levins and D.~Culver.
\newblock Regional coexistence of species and competition between rare species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 68\penalty0
  (6):\penalty0 1246--1248, 1971.

\bibitem[MacArthur(1962)]{macarthur_1962}
R.~H. MacArthur.
\newblock Some generalized theorems of natural selection.
\newblock \emph{Proceedings of the National Academy of Sciences}, 48\penalty0
  (11):\penalty0 1893--1897, 1962.

\bibitem[MacArthur and Wilson(1967)]{macarthur_1967}
R.~H. MacArthur and E.~O. Wilson.
\newblock \emph{Theory of Island Biogeography}.
\newblock Princeton University Press, 1967.

\bibitem[Mallet(2012)]{mallet_2012}
J.~Mallet.
\newblock The struggle for existence. how the notion of carrying capacity, k,
  obscures the links between demography, darwinian evolution and speciation.
\newblock \emph{Evol Ecol Res}, 14:\penalty0 627--665, 2012.

\bibitem[Messer et~al.(2016)Messer, Ellner, and Hairston]{messer_2016}
P.~W. Messer, S.~P. Ellner, and N.~G. Hairston.
\newblock Can population genetics adapt to rapid evolution?
\newblock \emph{Trends in Genetics}, 32\penalty0 (7):\penalty0 408--418, 2016.

\bibitem[Metcalf and Pavard(2007)]{metcalf_2007}
C.~J.~E. Metcalf and S.~Pavard.
\newblock Why evolutionary biologists should be demographers.
\newblock \emph{Trends in Ecology and Evolution}, 22\penalty0 (4):\penalty0 205
  -- 212, 2007.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/j.tree.2006.12.001}.

\bibitem[Metz et~al.(1992)Metz, Nisbet, and Geritz]{metz_1992}
J.~A. Metz, R.~M. Nisbet, and S.~A. Geritz.
\newblock How should we define ‘fitness’ for general ecological scenarios?
\newblock \emph{Trends in Ecology \& Evolution}, 7\penalty0 (6):\penalty0
  198--202, 1992.

\bibitem[Nei(1971)]{nei1971fertility}
M.~Nei.
\newblock Fertility excess necessary for gene substitution in regulated
  populations.
\newblock \emph{Genetics}, 68\penalty0 (1):\penalty0 169, 1971.

\bibitem[Prout(1980)]{prout_1980}
T.~Prout.
\newblock Some relationships between density-independent selection and
  density-dependent population growth.
\newblock \emph{Evol. Biol}, 13:\penalty0 1--68, 1980.

\bibitem[Roughgarden(1979)]{roughgarden_1979}
J.~Roughgarden.
\newblock Theory of population genetics and evolutionary ecology: an
  introduction.
\newblock 1979.

\bibitem[Sale(1977)]{sale_77}
P.~F. Sale.
\newblock Maintenance of high diversity in coral reef fish communities.
\newblock \emph{The American Naturalist}, 111\penalty0 (978):\penalty0
  337--359, 1977.

\bibitem[Smouse(1976)]{smouse_1976}
P.~E. Smouse.
\newblock The implications of density-dependent population growth for
  frequency-and density-dependent selection.
\newblock \emph{The American Naturalist}, 110\penalty0 (975):\penalty0
  849--860, 1976.

\bibitem[Tilman(1994)]{tilman_94}
D.~Tilman.
\newblock Competition and biodiversity in spatially structured habitats.
\newblock \emph{Ecology}, 75\penalty0 (1):\penalty0 2--16, 1994.

\bibitem[Travis et~al.(2013)Travis, Leips, and Rodd]{travis_2013}
J.~Travis, J.~Leips, and F.~H. Rodd.
\newblock Evolution in population parameters: Density-dependent selection or
  density-dependent fitness?
\newblock \emph{The American Naturalist}, 181\penalty0 (S1):\penalty0 S9--S20,
  2013.
\newblock \doi{10.1086/669970}.

\bibitem[Turner and Williamson(1968)]{turner1968population}
J.~Turner and M.~Williamson.
\newblock Population size, natural selection and the genetic load.
\newblock \emph{Nature}, 218\penalty0 (5142):\penalty0 700--700, 1968.

\bibitem[Wagner(2010)]{wagner_2010}
G.~P. Wagner.
\newblock The measurement theory of fitness.
\newblock \emph{Evolution}, 64\penalty0 (5):\penalty0 1358--1376, 2010.

\end{thebibliography}
