\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Aerts(1999)}]{aerts_1999}
Aerts, R. 1999.
\newblock Interspecific competition in natural plant communities: mechanisms,
  trade-offs and plant-soil feedbacks.
\newblock Journal of Experimental Botany 50:29--37.

\bibitem[{Allan(1976)}]{allan_76}
Allan, J.~D. 1976.
\newblock Life history patterns in zooplankton.
\newblock The American Naturalist 110:165--180.

\bibitem[{Boyce(1984)}]{boyce_1984}
Boyce, M.~S. 1984.
\newblock Restitution of r-and k-selection as a model of density-dependent
  natural selection.
\newblock Annual Review of Ecology and Systematics 15:427--447.

\bibitem[{Case and Gilpin(1974)}]{case_1974}
Case, T.~J., and M.~E. Gilpin. 1974.
\newblock Interference competition and niche theory.
\newblock Proceedings of the National Academy of Sciences 71:3073--3077.

\bibitem[{Chesson and Warner(1981)}]{chesson_1981}
Chesson, P.~L., and R.~R. Warner. 1981.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock American Naturalist pages 923--943.

\bibitem[{Darling et~al.(2012)Darling, Alvarez-Filip, Oliver, McClanahan, and
  Côté}]{darling_2012}
Darling, E.~S., L.~Alvarez-Filip, T.~A. Oliver, T.~R. McClanahan, and I.~M.
  Côté. 2012.
\newblock Evaluating life-history strategies of reef corals from species
  traits.
\newblock Ecology Letters 15:1378--1386.

\bibitem[{Desai and Fisher(2007)}]{desai_2007}
Desai, M.~M., and D.~S. Fisher. 2007.
\newblock Beneficial mutation–selection balance and the effect of linkage on
  positive selection.
\newblock Genetics 176:1759--1798.

\bibitem[{Ewens(2012)}]{ewens_2012}
Ewens, W.~J. 2012.
\newblock Mathematical Population Genetics 1: Theoretical Introduction,
  vol.~27.
\newblock Springer Science \& Business Media.

\bibitem[{Fitzsimmons et~al.(2010)Fitzsimmons, Schoustra, Kerr, and
  Kassen}]{fitzsimmons_2010}
Fitzsimmons, J.~M., S.~E. Schoustra, J.~T. Kerr, and R.~Kassen. 2010.
\newblock Population consequences of mutational events: effects of antibiotic
  resistance on the r/k trade-off.
\newblock Evolutionary ecology 24:227--236.

\bibitem[{Gill(1974)}]{gill_1974}
Gill, D.~E. 1974.
\newblock Intrinsic rate of increase, saturation density, and competitive
  ability. ii. the evolution of competitive ability.
\newblock American Naturalist pages 103--116.

\bibitem[{Grime(1974)}]{grime_1974}
Grime, J.~P. 1974.
\newblock Vegetation classification by reference to strategies.
\newblock Nature 250:26--31.

\bibitem[{Grime(1977)}]{grime_1977}
---{}---{}---. 1977.
\newblock Evidence for the existence of three primary strategies in plants and
  its relevance to ecological and evolutionary theory.
\newblock American naturalist pages 1169--1194.

\bibitem[{Grime(1988)}]{grime_1988}
---{}---{}---. 1988.
\newblock Plant Evolutionary Biology, chap. The C-S-R model of primary plant
  strategies --- origins, implications and tests, pages 371--393.
\newblock Springer Netherlands, Dordrecht.

\bibitem[{Hendriks et~al.(2005)Hendriks, Maas-Diepeveen, Heugens, and van
  Straalen}]{hendriks_2005}
Hendriks, A.~J., J.~L. Maas-Diepeveen, E.~H. Heugens, and N.~M. van Straalen.
  2005.
\newblock Meta-analysis of intrinsic rates of increase and carrying capacity of
  populations affected by toxic and other stressors.
\newblock Environmental toxicology and chemistry 24:2267--2277.

\bibitem[{Joshi et~al.(2001)Joshi, Prasad, and Shakarad}]{joshi_2001}
Joshi, A., N.~Prasad, and M.~Shakarad. 2001.
\newblock K-selection, $\alpha$-selection, effectiveness, and tolerance in
  competition: density-dependent selection revisited.
\newblock Journal of genetics 80:63--75.

\bibitem[{Knowlton(2001)}]{knowlton_2001}
Knowlton, N. 2001.
\newblock The future of coral reefs.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America 98:5419--5425.

\bibitem[{Kuno(1991)}]{kuno_1991}
Kuno, E. 1991.
\newblock {Some strange properties of the logistic equation defined with r and
  K: Inherent defects or artifacts?}
\newblock Researches on population ecology 33:33--39.

\bibitem[{Luckinbill(1978)}]{luckinbill_1978}
Luckinbill, L.~S. 1978.
\newblock r and k selection in experimental populations of escherichia coli.
\newblock Science (New York, NY) 202:1201--1203.

\bibitem[{Luckinbill(1979)}]{luckinbill_1979}
---{}---{}---. 1979.
\newblock Selection and the r/k continuum in experimental populations of
  protozoa.
\newblock American Naturalist pages 427--437.

\bibitem[{MacArthur(1962)}]{macarthur_1962}
MacArthur, R.~H. 1962.
\newblock Some generalized theorems of natural selection.
\newblock Proceedings of the National Academy of Sciences 48:1893--1897.

\bibitem[{Pianka(1970)}]{pianka_1970}
Pianka, E.~R. 1970.
\newblock On r- and {K-Selection}.
\newblock The American Naturalist 104:592--597.

\bibitem[{Reznick et~al.(2002)Reznick, Bryant, and Bashey}]{reznick_2002}
Reznick, D., M.~J. Bryant, and F.~Bashey. 2002.
\newblock r- and k-selection revisited: The role of population regulation in
  life-history evolution.
\newblock Ecology 83:1509--1520.

\bibitem[{Southwood(1977)}]{southwood_1977}
Southwood, T. R.~E. 1977.
\newblock Habitat, the templet for ecological strategies?
\newblock Journal of Animal Ecology 46:337--365.

\bibitem[{Stearns(1977)}]{stearns_1977}
Stearns, S.~C. 1977.
\newblock The evolution of life history traits: A critique of the theory and a
  review of the data.
\newblock Annual Review of Ecology and Systematics 8:145--171.

\bibitem[{Taylor et~al.(1990)Taylor, Aarssen, and Loehle}]{taylor_1990}
Taylor, D.~R., L.~W. Aarssen, and C.~Loehle. 1990.
\newblock On the relationship between r/k selection and environmental carrying
  capacity: a new habitat templet for plant life history strategies.
\newblock Oikos pages 239--250.

\bibitem[{Tilman(1982)}]{tilman_1982}
Tilman, D. 1982.
\newblock Resource competition and community structure.
\newblock 17. Princeton university press.

\bibitem[{Tilman(2007)}]{tilman_2007}
---{}---{}---. 2007.
\newblock Resource competition and plant traits: a response to craine et al.
  2005.
\newblock Journal of Ecology 95:231--234.

\bibitem[{Violle et~al.(2007)Violle, Navas, Vile, Kazakou, Fortunel, Hummel,
  and Garnier}]{violle_2007}
Violle, C., M.-L. Navas, D.~Vile, E.~Kazakou, C.~Fortunel, I.~Hummel, and
  E.~Garnier. 2007.
\newblock Let the concept of trait be functional!
\newblock Oikos 116:882--892.

\bibitem[{Westoby(1998)}]{westoby_1998}
Westoby, M. 1998.
\newblock A leaf-height-seed (lhs) plant ecology strategy scheme.
\newblock Plant and soil 199:213--227.

\bibitem[{Winemiller et~al.(2015)Winemiller, Fitzgerald, Bower, and
  Pianka}]{winemiller_2015}
Winemiller, K.~O., D.~B. Fitzgerald, L.~M. Bower, and E.~R. Pianka. 2015.
\newblock Functional traits, convergent evolution, and periodic tables of
  niches.
\newblock Ecology Letters 18:737--751.

\bibitem[{Winemiller and Rose(1992)}]{winemiller_1992}
Winemiller, K.~O., and K.~A. Rose. 1992.
\newblock Patterns of life-history diversification in north american fishes:
  implications for population regulation.
\newblock Canadian Journal of Fisheries and Aquatic Sciences 49:2196--2218.

\end{thebibliography}
