\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aerts(1999)]{aerts_1999}
Rien Aerts.
\newblock Interspecific competition in natural plant communities: mechanisms,
  trade-offs and plant-soil feedbacks.
\newblock \emph{Journal of Experimental Botany}, 50\penalty0 (330):\penalty0
  29--37, 1999.

\bibitem[Anderson(1971)]{anderson_1971}
Wyatt~W Anderson.
\newblock Genetic equilibrium and population growth under density-regulated
  selection.
\newblock \emph{The American Naturalist}, 105\penalty0 (946):\penalty0
  489--498, 1971.

\bibitem[Arenbaev(1977)]{arenbaev_1977}
NK~Arenbaev.
\newblock Asymptotic behavior of the multinomial distribution.
\newblock \emph{Theory of Probability \& Its Applications}, 21\penalty0
  (4):\penalty0 805--810, 1977.

\bibitem[Barton et~al.(2007)Barton, Briggs, Eisen, Goldstein, and
  Patel]{barton_2007}
NH~Barton, DEG Briggs, JA~Eisen, DB~Goldstein, and NH~Patel.
\newblock \emph{Evolution}.
\newblock NY: Cold Spring Harbor Laboratory Press, 2007.

\bibitem[Benton and Grant(2000)]{benton_2000}
TG~Benton and A~Grant.
\newblock Evolutionary fitness in ecology: comparing measures of fitness in
  stochastic, density-dependent environments.
\newblock \emph{Evolutionary ecology research}, 2\penalty0 (6):\penalty0
  769--789, 2000.

\bibitem[Bertram et~al.(2017)Bertram, Gomez, and Masel]{bertram_2017}
J~Bertram, K~Gomez, and J~Masel.
\newblock Predicting patterns of long-term adaptation and extinction with
  population genetics.
\newblock \emph{Evolution}, 71\penalty0 (2):\penalty0 204--214, 2017.
\newblock ISSN 1558-5646.
\newblock \doi{10.1111/evo.13116}.
\newblock URL \url{http://dx.doi.org/10.1111/evo.13116}.

\bibitem[Bolker and Pacala(1999)]{bolker_99}
Benjamin~M. Bolker and Stephen~W. Pacala.
\newblock Spatial moment equations for plant competition: Understanding spatial
  strategies and the advantages of short dispersal.
\newblock \emph{The American Naturalist}, 153\penalty0 (6):\penalty0 575--602,
  1999.
\newblock \doi{10.1086/303199}.

\bibitem[Chesson(1983)]{chesson_1983}
Peter~L. Chesson.
\newblock \emph{Coexistence of Competitors in a Stochastic Environment: The
  Storage Effect}, pages 188--198.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1983.
\newblock ISBN 978-3-642-87893-0.

\bibitem[Chesson and Warner(1981)]{chesson_1981}
Peter~L Chesson and Robert~R Warner.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock \emph{American Naturalist}, pages 923--943, 1981.

\bibitem[Crow et~al.(1970)Crow, Kimura, et~al.]{crow_1970}
James~F Crow, Motoo Kimura, et~al.
\newblock An introduction to population genetics theory.
\newblock \emph{An introduction to population genetics theory.}, 1970.

\bibitem[Davis et~al.(1998)Davis, Wrage, and Reich]{davis_1998}
Mark~A Davis, Keith~J Wrage, and Peter~B Reich.
\newblock Competition between tree seedlings and herbaceous vegetation: support
  for a theory of resource supply and demand.
\newblock \emph{Journal of Ecology}, 86\penalty0 (4):\penalty0 652--661, 1998.

\bibitem[Doebeli et~al.(2017)Doebeli, Ispolatov, and Simon]{doebeli_2017}
Michael Doebeli, Yaroslav Ispolatov, and Burt Simon.
\newblock Towards a mechanistic foundation of evolutionary theory.
\newblock \emph{eLife}, 6:\penalty0 e23804, feb 2017.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.23804}.

\bibitem[Ewens(2004)]{ewens_2004}
Warren~J Ewens.
\newblock \emph{Mathematical Population Genetics 1: Theoretical Introduction}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Gill(1974)]{gill_1974}
Douglas~E Gill.
\newblock Intrinsic rate of increase, saturation density, and competitive
  ability. ii. the evolution of competitive ability.
\newblock \emph{American Naturalist}, 108:\penalty0 103--116, 1974.

\bibitem[Grover(1997)]{grover_1997}
James~P Grover.
\newblock \emph{Resource competition}, volume~19.
\newblock Springer Science \& Business Media, 1997.

\bibitem[Levins and Culver(1971)]{levins_71}
Richard Levins and David Culver.
\newblock Regional coexistence of species and competition between rare species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 68\penalty0
  (6):\penalty0 1246--1248, 1971.

\bibitem[MacArthur and Wilson(1967)]{macarthur_1967}
Robert~H MacArthur and Edward~O Wilson.
\newblock \emph{Theory of Island Biogeography}.
\newblock Princeton University Press, 1967.

\bibitem[Mallet(2012)]{mallet_2012}
James Mallet.
\newblock The struggle for existence. how the notion of carrying capacity, k,
  obscures the links between demography, darwinian evolution and speciation.
\newblock 2012.

\bibitem[Messer et~al.(2016)Messer, Ellner, and Hairston]{messer_2016}
Philipp~W Messer, Stephen~P Ellner, and Nelson~G Hairston.
\newblock Can population genetics adapt to rapid evolution?
\newblock \emph{Trends in Genetics}, 32\penalty0 (7):\penalty0 408--418, 2016.

\bibitem[Metcalf and Pavard(2007)]{metcalf_2007}
C.~Jessica~E. Metcalf and Samuel Pavard.
\newblock Why evolutionary biologists should be demographers.
\newblock \emph{Trends in Ecology and Evolution}, 22\penalty0 (4):\penalty0 205
  -- 212, 2007.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/j.tree.2006.12.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0169534706003806}.

\bibitem[Metz et~al.(1992)Metz, Nisbet, and Geritz]{metz_1992}
Johan~AJ Metz, Roger~M Nisbet, and Stefan~AH Geritz.
\newblock How should we define ‘fitness’ for general ecological scenarios?
\newblock \emph{Trends in Ecology \& Evolution}, 7\penalty0 (6):\penalty0
  198--202, 1992.

\bibitem[Prout(1980)]{prout_1980}
Timothy Prout.
\newblock Some relationships between density-independent selection and
  density-dependent population growth.
\newblock \emph{Evol. Biol}, 13:\penalty0 1--68, 1980.

\bibitem[Ram et~al.(2016)Ram, Dellus-Gur, Bibi, Obolski, Berman, and
  Hadany]{ram_2016}
Yoav Ram, Eynat Dellus-Gur, Maayan Bibi, Uri Obolski, Judith Berman, and Lilach
  Hadany.
\newblock Predicting microbial relative growth in a mixed culture from growth
  curve data.
\newblock \emph{bioRxiv 10.1101/022640}, 2016.

\bibitem[Sale(1977)]{sale_77}
Peter~F. Sale.
\newblock Maintenance of high diversity in coral reef fish communities.
\newblock \emph{The American Naturalist}, 111\penalty0 (978):\penalty0
  337--359, 1977.

\bibitem[Shmida and Ellner(1984)]{shmida_84}
A.~Shmida and S.~Ellner.
\newblock Coexistence of plant species with similar niches.
\newblock \emph{Vegetatio}, 58\penalty0 (1):\penalty0 29--55, 1984.
\newblock ISSN 00423106.

\bibitem[Svardal et~al.(2015)Svardal, Rueffler, and Hermisson]{svardal_2015}
Hannes Svardal, Claus Rueffler, and Joachim Hermisson.
\newblock A general condition for adaptive genetic polymorphism in temporally
  and spatially heterogeneous environments.
\newblock \emph{Theoretical Population Biology}, 99:\penalty0 76 -- 97, 2015.
\newblock ISSN 0040-5809.
\newblock \doi{http://dx.doi.org/10.1016/j.tpb.2014.11.002}.

\bibitem[Tilman(2007)]{tilman_2007}
D~Tilman.
\newblock Resource competition and plant traits: a response to craine et al.
  2005.
\newblock \emph{Journal of Ecology}, 95\penalty0 (2):\penalty0 231--234, 2007.
\newblock ISSN 1365-2745.
\newblock \doi{10.1111/j.1365-2745.2007.01201.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1365-2745.2007.01201.x}.

\bibitem[Tilman(1982)]{tilman_1982}
David Tilman.
\newblock \emph{Resource competition and community structure}.
\newblock Princeton University Press, 1982.

\bibitem[Tilman(1994)]{tilman_94}
David Tilman.
\newblock Competition and biodiversity in spatially structured habitats.
\newblock \emph{Ecology}, 75\penalty0 (1):\penalty0 2--16, 1994.

\bibitem[Wagner(2010)]{wagner_2010}
G{\"u}nter~P Wagner.
\newblock The measurement theory of fitness.
\newblock \emph{Evolution}, 64\penalty0 (5):\penalty0 1358--1376, 2010.

\bibitem[Yi and Dean(2013)]{yi_2013}
Xiao Yi and Antony~M Dean.
\newblock Bounded population sizes, fluctuating selection and the tempo and
  mode of coexistence.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (42):\penalty0 16945--16950, 2013.

\end{thebibliography}
