\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amarasekare(2002)]{amarasekare_2002}
P.~Amarasekare.
\newblock Interference competition and species coexistence.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, 269\penalty0 (1509):\penalty0 2541--2550, 2002.

\bibitem[Barton et~al.(2007)Barton, Briggs, Eisen, Goldstein, and
  Patel]{barton_2007}
N.~Barton, D.~Briggs, J.~Eisen, D.~Goldstein, and N.~Patel.
\newblock \emph{Evolution}.
\newblock NY: Cold Spring Harbor Laboratory Press, 2007.

\bibitem[Begon et~al.(1990)Begon, Harper, and Townsend]{begon_1990}
M.~Begon, J.~L. Harper, and C.~R. Townsend.
\newblock \emph{Ecology. Individuals, populations and communities. 2nd edn.}
\newblock Blackwell scientific publications, 1990.

\bibitem[Benton and Grant(2000)]{benton_2000}
T.~Benton and A.~Grant.
\newblock Evolutionary fitness in ecology: comparing measures of fitness in
  stochastic, density-dependent environments.
\newblock \emph{Evolutionary Ecology Research}, 2\penalty0 (6):\penalty0
  769--789, 2000.

\bibitem[Bergland et~al.(2014)Bergland, Behrman, O'Brien, Schmidt, and
  Petrov]{bergland_14}
A.~O. Bergland, E.~L. Behrman, K.~R. O'Brien, P.~S. Schmidt, and D.~A. Petrov.
\newblock {Genomic Evidence of Rapid and Stable Adaptive Oscillations over
  Seasonal Time Scales in Drosophila}.
\newblock \emph{PLOS Genetics}, 10\penalty0 (11):\penalty0 1--19, 11 2014.
\newblock \doi{10.1371/journal.pgen.1004775}.

\bibitem[Bertram et~al.(2017)Bertram, Gomez, and Masel]{bertram2017predicting}
J.~Bertram, K.~Gomez, and J.~Masel.
\newblock Predicting patterns of long-term adaptation and extinction with
  population genetics.
\newblock \emph{Evolution}, 71\penalty0 (2):\penalty0 204--214, 2017.

\bibitem[Bolker and Pacala(1999)]{bolker_99}
B.~M. Bolker and S.~W. Pacala.
\newblock Spatial moment equations for plant competition: Understanding spatial
  strategies and the advantages of short dispersal.
\newblock \emph{The American Naturalist}, 153\penalty0 (6):\penalty0 575--602,
  1999.
\newblock \doi{10.1086/303199}.

\bibitem[Boyce(1984)]{boyce_1984}
M.~S. Boyce.
\newblock Restitution of r-and k-selection as a model of density-dependent
  natural selection.
\newblock \emph{Annual Review of Ecology and Systematics}, 15:\penalty0
  427--447, 1984.

\bibitem[Burger and Lynch(1995)]{burger1995evolution}
R.~Burger and M.~Lynch.
\newblock Evolution and extinction in a changing environment: a
  quantitative-genetic analysis.
\newblock \emph{Evolution}, 49\penalty0 (1):\penalty0 151--163, 1995.

\bibitem[Case and Gilpin(1974)]{case_1974}
T.~J. Case and M.~E. Gilpin.
\newblock Interference competition and niche theory.
\newblock \emph{Proceedings of the National Academy of Sciences}, 71\penalty0
  (8):\penalty0 3073--3077, 1974.

\bibitem[Charlesworth(1971)]{charlesworth_1971}
B.~Charlesworth.
\newblock Selection in density-regulated populations.
\newblock \emph{Ecology}, 52\penalty0 (3):\penalty0 469--474, 1971.

\bibitem[Charlesworth(1994)]{charlesworth_1994}
B.~Charlesworth.
\newblock \emph{Evolution in age-structured populations}, volume~2.
\newblock Cambridge University Press Cambridge, 1994.

\bibitem[Chesson and Warner(1981)]{chesson_1981}
P.~L. Chesson and R.~R. Warner.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock \emph{American Naturalist}, 117\penalty0 (6):\penalty0 923--943,
  1981.

\bibitem[Chotibut and Nelson(2017)]{chotibut_2017}
T.~Chotibut and D.~R. Nelson.
\newblock Population genetics with fluctuating population sizes.
\newblock \emph{Journal of Statistical Physics}, 167\penalty0 (3-4):\penalty0
  777--791, 2017.

\bibitem[Christiansen(2004)]{christiansen_2004}
F.~Christiansen.
\newblock Density dependent selection.
\newblock In \emph{Evolution of Population Biology: Modern Synthesis}, pages
  139--155. Cambridge University Press, 2004.

\bibitem[Constable and McKane(2017)]{constable_2017}
G.~W. Constable and A.~J. McKane.
\newblock Mapping of the stochastic lotka-volterra model to models of
  population genetics and game theory.
\newblock \emph{Physical Review E}, 96\penalty0 (2):\penalty0 022416, 2017.

\bibitem[Crow et~al.(1970)Crow, Kimura, et~al.]{crow_1970}
J.~F. Crow, M.~Kimura, et~al.
\newblock \emph{An introduction to population genetics theory.}
\newblock New York, Evanston and London: Harper \& Row, Publishers, 1970.

\bibitem[Dieckmann and Ferri{\`e}re(2004)]{dieckmann2004adaptive}
U.~Dieckmann and R.~Ferri{\`e}re.
\newblock Adaptive dynamics and evolving biodiversity.
\newblock 2004.

\bibitem[Doebeli et~al.(2017)Doebeli, Ispolatov, and Simon]{doebeli_2017}
M.~Doebeli, Y.~Ispolatov, and B.~Simon.
\newblock Towards a mechanistic foundation of evolutionary theory.
\newblock \emph{eLife}, 6:\penalty0 e23804, Feb 2017.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.23804}.

\bibitem[Engen et~al.(2013)Engen, Lande, and Saether]{engen_2013}
S.~Engen, R.~Lande, and B.-E. Saether.
\newblock A quantitative genetic model of $r$- and $k$-selection in a
  fluctuating population.
\newblock \emph{The American Naturalist}, 181\penalty0 (6):\penalty0 725--736,
  2013.
\newblock ISSN 00030147, 15375323.
\newblock URL \url{http://www.jstor.org/stable/10.1086/670257}.

\bibitem[Ewens(2004)]{ewens_2004}
W.~J. Ewens.
\newblock \emph{Mathematical Population Genetics 1: Theoretical Introduction}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Ferri{\'e}re and Legendre(2013)]{ferriere2013eco}
R.~Ferri{\'e}re and S.~Legendre.
\newblock Eco-evolutionary feedbacks, adaptive dynamics and evolutionary rescue
  theory.
\newblock \emph{Phil. Trans. R. Soc. B}, 368\penalty0 (1610):\penalty0
  20120081, 2013.

\bibitem[Fisher(1930)]{fisher_1930}
R.~A. Fisher.
\newblock \emph{The genetical theory of natural selection: a complete variorum
  edition}.
\newblock Oxford University Press, 1930.

\bibitem[Gill(1974)]{gill_1974}
D.~E. Gill.
\newblock Intrinsic rate of increase, saturation density, and competitive
  ability. ii. the evolution of competitive ability.
\newblock \emph{American Naturalist}, 108:\penalty0 103--116, 1974.

\bibitem[Gillespie(2010)]{gillespie_2004}
J.~H. Gillespie.
\newblock \emph{Population genetics: a concise guide (2nd Ed.)}.
\newblock John Hopkins University Press, 2010.

\bibitem[Grover(1997)]{grover_1997}
J.~P. Grover.
\newblock \emph{Resource competition}, volume~19.
\newblock Springer Science \& Business Media, 1997.

\bibitem[Haldane(1957)]{haldane_1957}
J.~B.~S. Haldane.
\newblock The cost of natural selection.
\newblock \emph{Journal of Genetics}, 55\penalty0 (3):\penalty0 511, 1957.

\bibitem[Kimura(1978)]{kimura_1978}
M.~Kimura.
\newblock Change of gene frequencies by natural selection under population
  number regulation.
\newblock \emph{Proceedings of the National Academy of Sciences}, 75\penalty0
  (4):\penalty0 1934--1937, 1978.

\bibitem[Kimura and Crow(1969)]{kimura1969natural}
M.~Kimura and J.~F. Crow.
\newblock Natural selection and gene substitution.
\newblock \emph{Genetics Research}, 13\penalty0 (2):\penalty0 127--141, 1969.

\bibitem[Kostitzin(1939)]{kostitzin_1939}
V.~A. Kostitzin.
\newblock \emph{Mathematical biology}.
\newblock George G. Harrap And Company Ltd.; London, 1939.

\bibitem[Lambert et~al.(2005)]{lambert_2005}
A.~Lambert et~al.
\newblock The branching process with logistic growth.
\newblock \emph{The Annals of Applied Probability}, 15\penalty0 (2):\penalty0
  1506--1535, 2005.

\bibitem[Lande et~al.(2009)Lande, Engen, and S{\ae}ther]{lande_2009}
R.~Lande, S.~Engen, and B.-E. S{\ae}ther.
\newblock An evolutionary maximum principle for density-dependent population
  dynamics in a fluctuating environment.
\newblock \emph{Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 364\penalty0 (1523):\penalty0 1511--1518, 2009.

\bibitem[Leon and Charlesworth(1978)]{leon_1978}
J.~A. Leon and B.~Charlesworth.
\newblock {Ecological versions of Fisher's fundamental theorem of natural
  selection}.
\newblock \emph{Ecology}, 59\penalty0 (3):\penalty0 457--464, 1978.

\bibitem[Levins and Culver(1971)]{levins_71}
R.~Levins and D.~Culver.
\newblock Regional coexistence of species and competition between rare species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 68\penalty0
  (6):\penalty0 1246--1248, 1971.

\bibitem[MacArthur(1962)]{macarthur_1962}
R.~H. MacArthur.
\newblock Some generalized theorems of natural selection.
\newblock \emph{Proceedings of the National Academy of Sciences}, 48\penalty0
  (11):\penalty0 1893--1897, 1962.

\bibitem[MacArthur and Wilson(1967)]{macarthur_1967}
R.~H. MacArthur and E.~O. Wilson.
\newblock \emph{Theory of Island Biogeography}.
\newblock Princeton University Press, 1967.

\bibitem[Mallet(2012)]{mallet_2012}
J.~Mallet.
\newblock {The struggle for existence. How the notion of carrying capacity, K,
  obscures the links between demography, Darwinian evolution and speciation}.
\newblock \emph{Evol Ecol Res}, 14:\penalty0 627--665, 2012.

\bibitem[Messer et~al.(2016)Messer, Ellner, and Hairston]{messer_2016}
P.~W. Messer, S.~P. Ellner, and N.~G. Hairston.
\newblock Can population genetics adapt to rapid evolution?
\newblock \emph{Trends in Genetics}, 32\penalty0 (7):\penalty0 408--418, 2016.

\bibitem[Metcalf and Pavard(2007)]{metcalf_2007}
C.~J.~E. Metcalf and S.~Pavard.
\newblock Why evolutionary biologists should be demographers.
\newblock \emph{Trends in Ecology and Evolution}, 22\penalty0 (4):\penalty0 205
  -- 212, 2007.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/j.tree.2006.12.001}.

\bibitem[Metz et~al.(1992)Metz, Nisbet, and Geritz]{metz_1992}
J.~A. Metz, R.~M. Nisbet, and S.~A. Geritz.
\newblock How should we define ‘fitness’ for general ecological scenarios?
\newblock \emph{Trends in Ecology \& Evolution}, 7\penalty0 (6):\penalty0
  198--202, 1992.

\bibitem[Nagylaki(1979)]{nagylaki_1979}
T.~Nagylaki.
\newblock Dynamics of density-and frequency-dependent selection.
\newblock \emph{Proceedings of the National Academy of Sciences}, 76\penalty0
  (1):\penalty0 438--441, 1979.

\bibitem[Nagylaki et~al.(1992)]{nagylaki_1992}
T.~Nagylaki et~al.
\newblock \emph{Introduction to theoretical population genetics}, volume 142.
\newblock Springer-Verlag Berlin, 1992.

\bibitem[Nei(1971)]{nei1971fertility}
M.~Nei.
\newblock Fertility excess necessary for gene substitution in regulated
  populations.
\newblock \emph{Genetics}, 68\penalty0 (1):\penalty0 169, 1971.

\bibitem[Nicholson(1954)]{nicholson_1954}
A.~J. Nicholson.
\newblock An outline of the dynamics of animal populations.
\newblock \emph{Australian journal of Zoology}, 2\penalty0 (1):\penalty0 9--65,
  1954.

\bibitem[Otto and Day(2011)]{otto_2011}
S.~P. Otto and T.~Day.
\newblock \emph{A biologist's guide to mathematical modeling in ecology and
  evolution}.
\newblock Princeton University Press, 2011.

\bibitem[Parsons and Quince(2007)]{parsons_2007}
T.~L. Parsons and C.~Quince.
\newblock Fixation in haploid populations exhibiting density dependence i: the
  non-neutral case.
\newblock \emph{Theoretical population biology}, 72\penalty0 (1):\penalty0
  121--135, 2007.

\bibitem[Prout(1980)]{prout_1980}
T.~Prout.
\newblock Some relationships between density-independent selection and
  density-dependent population growth.
\newblock \emph{Evol. Biol}, 13:\penalty0 1--68, 1980.

\bibitem[Roughgarden(1979)]{roughgarden_1979}
J.~Roughgarden.
\newblock \emph{Theory of population genetics and evolutionary ecology: an
  introduction.}
\newblock Macmillan New York NY United States, 1979.

\bibitem[Sale(1977)]{sale_77}
P.~F. Sale.
\newblock Maintenance of high diversity in coral reef fish communities.
\newblock \emph{The American Naturalist}, 111\penalty0 (978):\penalty0
  337--359, 1977.

\bibitem[Smouse(1976)]{smouse_1976}
P.~E. Smouse.
\newblock The implications of density-dependent population growth for
  frequency-and density-dependent selection.
\newblock \emph{The American Naturalist}, 110\penalty0 (975):\penalty0
  849--860, 1976.

\bibitem[Svardal et~al.(2015)Svardal, Rueffler, and Hermisson]{svardal_2015}
H.~Svardal, C.~Rueffler, and J.~Hermisson.
\newblock A general condition for adaptive genetic polymorphism in temporally
  and spatially heterogeneous environments.
\newblock \emph{Theoretical Population Biology}, 99:\penalty0 76 -- 97, 2015.
\newblock ISSN 0040-5809.
\newblock \doi{http://dx.doi.org/10.1016/j.tpb.2014.11.002}.

\bibitem[Tilman(1994)]{tilman_94}
D.~Tilman.
\newblock Competition and biodiversity in spatially structured habitats.
\newblock \emph{Ecology}, 75\penalty0 (1):\penalty0 2--16, 1994.

\bibitem[Travis et~al.(2013)Travis, Leips, and Rodd]{travis_2013}
J.~Travis, J.~Leips, and F.~H. Rodd.
\newblock Evolution in population parameters: Density-dependent selection or
  density-dependent fitness?
\newblock \emph{The American Naturalist}, 181\penalty0 (S1):\penalty0 S9--S20,
  2013.
\newblock \doi{10.1086/669970}.

\bibitem[Turner and Williamson(1968)]{turner1968population}
J.~Turner and M.~Williamson.
\newblock Population size, natural selection and the genetic load.
\newblock \emph{Nature}, 218\penalty0 (5142):\penalty0 700--700, 1968.

\bibitem[Wagner(2010)]{wagner_2010}
G.~P. Wagner.
\newblock The measurement theory of fitness.
\newblock \emph{Evolution}, 64\penalty0 (5):\penalty0 1358--1376, 2010.

\end{thebibliography}
