\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arenbaev(1977)]{arenbaev_1977}
NK~Arenbaev.
\newblock Asymptotic behavior of the multinomial distribution.
\newblock \emph{Theory of Probability \& Its Applications}, 21\penalty0
  (4):\penalty0 805--810, 1977.

\bibitem[Barton et~al.(2007)Barton, Briggs, Eisen, Goldstein, and
  Patel]{barton_2007}
NH~Barton, DEG Briggs, JA~Eisen, DB~Goldstein, and NH~Patel.
\newblock \emph{Evolution}.
\newblock NY: Cold Spring Harbor Laboratory Press, 2007.

\bibitem[Benton and Grant(2000)]{benton_2000}
TG~Benton and A~Grant.
\newblock Evolutionary fitness in ecology: comparing measures of fitness in
  stochastic, density-dependent environments.
\newblock \emph{Evolutionary ecology research}, 2\penalty0 (6):\penalty0
  769--789, 2000.

\bibitem[Bergland et~al.(2014)Bergland, Behrman, O'Brien, Schmidt, and
  Petrov]{bergland_14}
Alan~O. Bergland, Emily~L. Behrman, Katherine~R. O'Brien, Paul~S. Schmidt, and
  Dmitri~A. Petrov.
\newblock Genomic evidence of rapid and stable adaptive oscillations over
  seasonal time scales in drosophila.
\newblock \emph{PLOS Genetics}, 10\penalty0 (11):\penalty0 1--19, 11 2014.
\newblock \doi{10.1371/journal.pgen.1004775}.

\bibitem[Bolker and Pacala(1999)]{bolker_99}
Benjamin~M. Bolker and Stephen~W. Pacala.
\newblock Spatial moment equations for plant competition: Understanding spatial
  strategies and the advantages of short dispersal.
\newblock \emph{The American Naturalist}, 153\penalty0 (6):\penalty0 575--602,
  1999.
\newblock \doi{10.1086/303199}.

\bibitem[Chesson(1983)]{chesson_1983}
Peter~L. Chesson.
\newblock \emph{Coexistence of Competitors in a Stochastic Environment: The
  Storage Effect}, pages 188--198.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1983.
\newblock ISBN 978-3-642-87893-0.

\bibitem[Chesson and Warner(1981)]{chesson_1981}
Peter~L Chesson and Robert~R Warner.
\newblock Environmental variability promotes coexistence in lottery competitive
  systems.
\newblock \emph{American Naturalist}, pages 923--943, 1981.

\bibitem[Christiansen(2004)]{christiansen_2004}
F~Christiansen.
\newblock Density dependent selection.
\newblock In \emph{Evolution of Population Biology: Modern Synthesis}, pages
  139--155. Cambridge University Press, 2004.

\bibitem[Crow et~al.(1970)Crow, Kimura, et~al.]{crow_1970}
James~F Crow, Motoo Kimura, et~al.
\newblock An introduction to population genetics theory.
\newblock \emph{An introduction to population genetics theory.}, 1970.

\bibitem[Diekmann et~al.(2004)]{diekmann_2004}
Odo Diekmann et~al.
\newblock A beginner's guide to adaptive dynamics.
\newblock \emph{Banach Center Publications}, 63:\penalty0 47--86, 2004.

\bibitem[Doebeli et~al.(2017)Doebeli, Ispolatov, and Simon]{doebeli_2017}
Michael Doebeli, Yaroslav Ispolatov, and Burt Simon.
\newblock Towards a mechanistic foundation of evolutionary theory.
\newblock \emph{eLife}, 6:\penalty0 e23804, feb 2017.
\newblock ISSN 2050-084X.
\newblock \doi{10.7554/eLife.23804}.

\bibitem[Ewens(2004)]{ewens_2004}
Warren~J Ewens.
\newblock \emph{Mathematical Population Genetics 1: Theoretical Introduction}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Gill(1974)]{gill_1974}
Douglas~E Gill.
\newblock Intrinsic rate of increase, saturation density, and competitive
  ability. ii. the evolution of competitive ability.
\newblock \emph{American Naturalist}, 108:\penalty0 103--116, 1974.

\bibitem[Grover(1997)]{grover_1997}
James~P Grover.
\newblock \emph{Resource competition}, volume~19.
\newblock Springer Science \& Business Media, 1997.

\bibitem[Joshi et~al.(2001)Joshi, Prasad, and Shakarad]{joshi_2001}
Amitabh Joshi, NG~Prasad, and Mallikarjun Shakarad.
\newblock K-selection, $\alpha$-selection, effectiveness, and tolerance in
  competition: density-dependent selection revisited.
\newblock \emph{Journal of Genetics}, 80\penalty0 (2):\penalty0 63--75, 2001.

\bibitem[Kostitzin(1939)]{kostitzin_1939}
Vladimir~Alexandrovitch Kostitzin.
\newblock \emph{Mathematical biology}.
\newblock George G. Harrap And Company Ltd.; London, 1939.

\bibitem[Levins and Culver(1971)]{levins_71}
Richard Levins and David Culver.
\newblock Regional coexistence of species and competition between rare species.
\newblock \emph{Proceedings of the National Academy of Sciences}, 68\penalty0
  (6):\penalty0 1246--1248, 1971.

\bibitem[MacArthur and Wilson(1967)]{macarthur_1967}
Robert~H MacArthur and Edward~O Wilson.
\newblock \emph{Theory of Island Biogeography}.
\newblock Princeton University Press, 1967.

\bibitem[Mallet(2012)]{mallet_2012}
James Mallet.
\newblock The struggle for existence. how the notion of carrying capacity, k,
  obscures the links between demography, darwinian evolution and speciation.
\newblock 2012.

\bibitem[Messer et~al.(2016)Messer, Ellner, and Hairston]{messer_2016}
Philipp~W Messer, Stephen~P Ellner, and Nelson~G Hairston.
\newblock Can population genetics adapt to rapid evolution?
\newblock \emph{Trends in Genetics}, 32\penalty0 (7):\penalty0 408--418, 2016.

\bibitem[Metcalf and Pavard(2007)]{metcalf_2007}
C.~Jessica~E. Metcalf and Samuel Pavard.
\newblock Why evolutionary biologists should be demographers.
\newblock \emph{Trends in Ecology and Evolution}, 22\penalty0 (4):\penalty0 205
  -- 212, 2007.
\newblock ISSN 0169-5347.
\newblock \doi{https://doi.org/10.1016/j.tree.2006.12.001}.

\bibitem[Metz et~al.(1992)Metz, Nisbet, and Geritz]{metz_1992}
Johan~AJ Metz, Roger~M Nisbet, and Stefan~AH Geritz.
\newblock How should we define ‘fitness’ for general ecological scenarios?
\newblock \emph{Trends in Ecology \& Evolution}, 7\penalty0 (6):\penalty0
  198--202, 1992.

\bibitem[Prout(1980)]{prout_1980}
Timothy Prout.
\newblock Some relationships between density-independent selection and
  density-dependent population growth.
\newblock \emph{Evol. Biol}, 13:\penalty0 1--68, 1980.

\bibitem[Roughgarden(1979)]{roughgarden_1979}
Jonathan Roughgarden.
\newblock Theory of population genetics and evolutionary ecology: an
  introduction.
\newblock 1979.

\bibitem[Sale(1977)]{sale_77}
Peter~F. Sale.
\newblock Maintenance of high diversity in coral reef fish communities.
\newblock \emph{The American Naturalist}, 111\penalty0 (978):\penalty0
  337--359, 1977.

\bibitem[Smouse(1976)]{smouse_1976}
Peter~E Smouse.
\newblock The implications of density-dependent population growth for
  frequency-and density-dependent selection.
\newblock \emph{The American Naturalist}, 110\penalty0 (975):\penalty0
  849--860, 1976.

\bibitem[Svardal et~al.(2015)Svardal, Rueffler, and Hermisson]{svardal_2015}
Hannes Svardal, Claus Rueffler, and Joachim Hermisson.
\newblock A general condition for adaptive genetic polymorphism in temporally
  and spatially heterogeneous environments.
\newblock \emph{Theoretical Population Biology}, 99:\penalty0 76 -- 97, 2015.
\newblock ISSN 0040-5809.
\newblock \doi{http://dx.doi.org/10.1016/j.tpb.2014.11.002}.

\bibitem[Tilman(1994)]{tilman_94}
David Tilman.
\newblock Competition and biodiversity in spatially structured habitats.
\newblock \emph{Ecology}, 75\penalty0 (1):\penalty0 2--16, 1994.

\bibitem[Wagner(2010)]{wagner_2010}
G{\"u}nter~P Wagner.
\newblock The measurement theory of fitness.
\newblock \emph{Evolution}, 64\penalty0 (5):\penalty0 1358--1376, 2010.

\end{thebibliography}
